[33mcommit 5ad1313b9e55dfa07b983bbaeb3b3c433dd1b798[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Mon Jun 1 06:32:09 2015 -0500

    Commit

[33mcommit 421aebb49c18fb59b414ff72d5726ba012e08e4d[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Mon Jun 1 00:12:45 2015 -0500

    Commit

[33mcommit 3b8aa4be8fe927ab088d90a2791f8512cb6d8eef[m
Merge: c728736 b450c7b
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sun May 31 23:36:43 2015 -0500

    Commit

[33mcommit c72873608d3fa06c9de01c7f775d68ec45e04111[m
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sun May 31 23:35:54 2015 -0500

    Commit

[33mcommit b450c7b3d30b26a6f6d57cd7acca072a0c96a57b[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sun May 31 23:35:26 2015 -0500

    Commit

[33mcommit ba49bf7de720ee472b19e437ad5623ef288eadd1[m
Merge: 67535aa 96e2bf8
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sun May 31 23:20:18 2015 -0500

    Commit

[33mcommit 67535aabc701248ef06afe492985fb66e3dfb278[m
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sun May 31 23:16:03 2015 -0500

    Coded evaluate() and negaMax(). Have  not tested due to lack of undoMove()

[33mcommit 96e2bf88cd1611fa93d00f25761a6f6581af0b03[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sun May 31 23:09:21 2015 -0500

    Add undomove(), continue move gen work, and more

[33mcommit c75d3f886fc8cd0b31925d17111ad63b41ae0294[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sun May 31 18:55:14 2015 -0500

    Fix "pawn promotion not working" bug

[33mcommit f7d7e8f434c07a54ed1ec0d7b31de42c30471960[m
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sun May 31 06:34:15 2015 -0500

    Implemented playing against kouri using commands. Noticed some bugs in gameplay.

[33mcommit f19732b222a909175768c39a0857987fa6850b31[m
Merge: 0cf0101 aebd8ce
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sun May 31 02:33:42 2015 -0500

    Commit

[33mcommit 0cf0101b1191dc3253937de5ffbe5c801bb6fd98[m
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sun May 31 02:31:40 2015 -0500

    Commit

[33mcommit aebd8ceadf745878f35f282f29d6996f7895c124[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sun May 31 00:47:18 2015 -0500

    Make kouri appear more human

[33mcommit 28c6bf506400185b4fa7091c3cb8e89166c1571a[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sun May 31 00:34:16 2015 -0500

    User can now make moves

[33mcommit 405fe7725d0386248f1794b79a3cce39ecfc7e7f[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 23:55:13 2015 -0500

    Commit

[33mcommit fa3773925bdec24cb43da4d94076837af1db9b37[m
Merge: e51a140 b93dcb8
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 23:46:03 2015 -0500

    Merge branch 'master' of https://github.com/Huntz256/kouri.git

[33mcommit e51a140e64c4762644e76cf0559cf3fd0dd3b378[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 23:45:56 2015 -0500

    Add castling to move gen

[33mcommit b93dcb81a304d0e3efaf8b2d29a90328011c3e6f[m
Merge: 21c6103 b2b9fd2
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sat May 30 22:40:47 2015 -0500

    Commit

[33mcommit 21c61035140f6c7cb5ac90c82356ae31a1718f1d[m
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sat May 30 22:25:13 2015 -0500

    Implemented and tested castling for makeMove()

[33mcommit b2b9fd2e3d1a83c2a8cc62277f756182d7b58e40[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 22:06:09 2015 -0500

    Commit

[33mcommit 6ba29028422aaa4383635a1982bbe0bc172c42a7[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 21:54:57 2015 -0500

    Continue move generation work

[33mcommit baee5870bb83cffaa2e3a613539823dae1d506a0[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 21:14:26 2015 -0500

    Modify testFunction3()

[33mcommit 8e419bbee59ecaf2c647fc264bcafcc5b33fb97e[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 21:02:08 2015 -0500

    Add testFunction3()

[33mcommit 251fc0623ac70fdf116c5af165e0f766b23c9a96[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 20:54:30 2015 -0500

    Commit

[33mcommit 65af06816f88c8b3280674072685c98cd14c2587[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 20:53:38 2015 -0500

    Commit

[33mcommit b42570a4143ec9cbe1ce5bbe49abc505fe2c0dfc[m
Merge: a0b4e0c c46eaa0
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 20:49:08 2015 -0500

    Merge branch 'master' of https://github.com/Huntz256/kouri.git

[33mcommit a0b4e0cc233fe38e71cf48c113fa1e1826f16b7f[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 20:49:07 2015 -0500

    Modify printMoveList()

[33mcommit c46eaa08add2bb93eb065e9f9e4832929d8989fd[m
Merge: 14d85ad ef72cae
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sat May 30 20:46:35 2015 -0500

    commit

[33mcommit 14d85adfab2e186fad038f5a6030d522beaddafe[m
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sat May 30 20:46:05 2015 -0500

    commit

[33mcommit ef72caebc9c0f45a07b06c7157546178121377e2[m
Author: Huntz256 <Huntz256@gmail.com>
Date:   Sat May 30 20:30:52 2015 -0500

    Continue move generation

[33mcommit 519cae2821c2d6aac3506a4a2104466108b96b1a[m
Author: Hunter <Huntz256@gmail.com>
Date:   Wed May 27 17:29:05 2015 -0500

    Continue move generation work

[33mcommit b892f66225b74da40a582e994e6c747afff2b78d[m
Author: mtran0985 <mtran0985@gmail.com>
Date:   Tue May 26 15:04:43 2015 -0500

    Commit

[33mcommit 3d1f4c0add89e1587aa7ff9bab92c7895a605294[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Mon May 25 15:58:11 2015 -0500

    Modify displayBoard()

[33mcommit 4b5c80f96f7ad6e8de9910f65b1dc0a7d7353fae[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Mon May 25 15:44:25 2015 -0500

    Commit

[33mcommit 30fdabfec7842f02cf50b273c3bdc22633593a49[m
Author: mtran0985 <mtran0985@gmail.com>
Date:   Mon May 25 01:59:46 2015 -0500

    Commit

[33mcommit 83c380c2344dac6344c0e823d2ccbaf3cb5e3d61[m
Author: mtran0985 <mtran0985@gmail.com>
Date:   Mon May 25 01:54:54 2015 -0500

    Implemented makeMove()

[33mcommit 7bf29fe1820e04f4621696520d721ad2affdf731[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Sun May 24 15:56:13 2015 -0500

    Add Move classes; start move generation

[33mcommit 81d14582be1d4793461483b41e0f466657c75c74[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Sun May 24 11:20:03 2015 -0500

    Split program into more files; add isSquareAttacked()

[33mcommit bdeb2155c169c17e758e8bcb32ee4b5ec33df416[m
Merge: 421d1ae a72633f
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sat May 23 21:52:50 2015 -0500

    Commit

[33mcommit 421d1aedf02fd4416528115b873a246f760b0773[m
Author: mtran0985 <mtran0985@gmail.com>
Date:   Sat May 23 21:51:55 2015 -0500

    Commit

[33mcommit a72633f2775f040416ef99f1a3ab890692c163bd[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Sat May 23 21:47:38 2015 -0500

    Allow user to input FEN into console

[33mcommit 28ca5bb31f97cee2c0370dad1bf1376dcd7d29ad[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Sat May 23 21:25:10 2015 -0500

    Improve board display and board set up using FEN

[33mcommit 72645a0ed88da8859342a0a39559610127274497[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Sat May 23 20:45:18 2015 -0500

    Commit

[33mcommit c530a06c279bd9cf1e494bc13abf9c932617e841[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Sat May 23 20:32:02 2015 -0500

    Add function to setup board using FEN string

[33mcommit f4346060243cd75d0c580e17b7b9342a83533492[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Sat May 23 18:10:59 2015 -0500

    Add resetBoardToEmpty(), square ids; modify input

[33mcommit e7770ae9fc4a6874d6d4d81efd37a13495f8099a[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Sat May 23 14:00:27 2015 -0500

    Add MoveHistory class definition, castle permissions

[33mcommit 43edbd2058adbab4a8bbfbd7ed99020e03561735[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Sat May 23 12:44:30 2015 -0500

    Modify gitignore

[33mcommit 7e9b14e55fa446345b8fff82fbc5f41228ce0081[m
Author: Hunter Huynh <Huntz256@gmail.com>
Date:   Sat May 23 12:41:00 2015 -0500

    Modify gitignore

[33mcommit 0e69e57c794a3d88f1d271f74456b950a9e1e63d[m
Author